{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=postgres; Password=123; Server=db; Port=5432; Database=HallOfFameDb; Integrated Security=true; Pooling=true;"
  }
}
